{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SQLAuth": "Server=V2MUMLP0591;Database=Employee; User ID=sa;Password=mail_123;MultipleActiveResultSets=true"
  }
}
